report/egbib.bib (before)

@article{cyclegan,
 author = {J.~-Y. Zhu and T. Park and P. Isola and A.~A. Efros},
 title = {Unpaired Image-to-Image Translation using Cycle-Consistent Adversarial Networks},
 journal = {CVPR},
 year = 2017
}

@article{pix2pix,
 author = {P. Isola and J. -Y. Zhu and T. Zhou and A. A. Efros},
 title = {Image-to-image translation with conditional adversarial networks},
 journal = {CVPR},
 year = 2017
}

@article{rel1,
 author = {D. Eigen and R. Fergus},
 title = {Predicting depth, surface normal and semantic labels with a common multi-scale},
 journal = {ICCV},
 year = 2015
}

@article{rel2,
 author = {D. Eigen and R. Fergus},
 title = {Predicting depth, surface normal and semantic labels with a common multi-scale},
 journal = {ICCV},
 year = 2015
}

@article{rel3,
 author = {A. Hertzmann and C. E. Jacobs and N. Oliver and B. Curless and D. H. Salesin},
 title = {Image analogies},
 journal = {SIGGRAPH},
 year = 2001
}

@article{rel4,
 author = {J. Johnson and A. Alahi and L. Fei-Fei},
 title = {Perceptual losses for real-time style transfer and super-resolution},
 journal = {ECCV},
 year = 2016
}

@article{rel5,
 author = {P.-Y. Laffont and Z. Ren and X. Tao and C. Qian and J. Hays},
 title = {Transient attributes for high-level understanding and editing of outdoor scenes},
 journal = {ACM TOG, 33(4):149},
 year = 2014
}

@article{rel6,
 author = {J. Long and E. Shelhamer and T. Darrell},
 title = {Fully convolutional networks for semantic segmentation},
 journal = {CVPR},
 year = 2015
}

@article{rel7,
 author = {Y. Shih and S. Paris and F. Durand and W. T. Freeman},
 title = {Datadriven hallucination of different times of day from a single outdoor photo},
 journal = {ACM TOG, 32(6):200},
 year = 2013
}
 
@article{rel8,
 author = {X. Wang and A. Gupta},
 title = {Generative image modeling using style and structure adversarial networks},
 journal = {ECCV},
 year = 2016
}

@article{rel9,
 author = {S. Xie and Z. Tu},
 title = {Holistically-nested edge detection},
 journal = {ICCV	},
 year = 2015
}

@article{rel10,
 author = {R. Zhang and P. Isola and A. A. Efros},
 title = {Colorful image colorization},
 journal = {ECCV},
 year = 2016
}

@article{rel11,
 author = {P. Sangkloy and J. Lu and  C. Fang and F. Yu and J. Hays},
 title = {Scribbler:Controlling deep image synthesis with sketch and color},
 journal = {CVPR},
 year = 2017
}

@article{rel12,
 author = {L. Karacan and Z. Akata and A. Erdem and E. Erdem},
 title = {Learning to generate images of outdoor scenes from attributes and semantic layouts},
 journal = {arXiv preprint arXiv:1612.00215},
 year = 2016
}

@article{rel13,
 author = {Y. Aytar and  L. Castrejon and C. Vondrick and H. Pirsiavash and A. Torralba},
 title = {Cross-modal scene networks},
 journal = {PAMI},
 year = 2016
}

@article{rel14,
 author = {M.-Y. Liu and T. Breuel and J. Kautz},
 title = {Unsupervised image-to-image translation networks},
 journal = {NIPS},
 year = 2017
}

@article{rel15,
 author = {M.-Y. Liu and O. Tuzel},
 title = {Coupled generative adversarial},
 journal = {NIPS},
 year = 2016
}

@article{rel16,
 author = {K. Bousmalis and N. Silberman and D. Dohan and D. Erhan and D. Krishnan},
 title = {Unsupervised pixel-level domain adaptation with generative adversarial networks},
 journal = {CVPR},
 year = 2017
}

@article{rel17,
 author = {A. Shrivastava and T. Pfister and O. Tuzel and J. Susskind and W. Wang and R. Webb},
 title = {Learning from simulated and unsupervised images through adversarial training},
 journal = {CVPR},
 year = 2017
}

@article{rel18,
 author = {Y. Taigman, A. Polyak, and L. Wolf},
 title = {Unsupervised cross-domain image generation},
 journal = {ICLR},
 year = 2017
}

@article{rel19,
 author = {C. Godard and O. Mac Aodha and G. J. Brostow},
 title = {Unsupervised monocular depth estimation with left-right consistency},
 journal = {CVPR},
 year = 2017
}

@article{rel20,
 author = {Z. Yi and H. Zhang and T. Gong and Tan and M. Gong},
 title = {Unsupervised dual learning for image-to-image translation},
 journal = {ICCV},
 year = 2017
}

@article{rel21,
 author = {T. Zhou and P. Krahenbuhl and M. Aubry and Q. Huang and A. A. Efros},
 title = {Learning dense correspondence via 3dguided cycle consistency},
 journal = {CVPR},
 year = 2016
}

@article{rel22,
 author = {L. A. Gatys and A. S. Ecker and M. Bethge},
 title = {Image style transfer using convolutional neural networks},
 journal = {CVPR},
 year = 2016
}

@article{rel23,
 author = {D. Ulyanov and V. Lebedev and A. Vedaldi and V. Lempitsky},
 title = {Texture networks: Feed-forward synthesis of textures and stylized images},
 journal = {ICML},
 year = 2016
}

@article{gan1,
 author = {I. Goodfellow},
 title = {NIPS 2016 tutorial: Generative adversarial},
 journal = {arXiv preprint arXiv:1701.00160},
 year = 2016
}

@article{gan2,
 author = {. Goodfellow and J. Pouget-Abadie and M. Mirza and B. Xu and D. Warde-Farley and 
 S. Ozair and A. Courville and Y. Bengio},
 title = {Generative adversarial nets},
 journal = {NIPS},
 year = 2014
}

@misc{data1,
 author = {Taesung Park},
 title = {CycleGAN Dataset},
 url = {https://people.eecs.berkeley.edu/~taesung_park/CycleGAN/datasets}
}

@misc{data2,
 author = {University of California, Irvine},
 title = {UCI bag-of-words vocabulary},
 url = {https://archive.ics.uci.edu/ml/machine-learning-databases/bag-of-words/vocab.kos.txt}
}

report/egbib.bib (after)

@article{cyclegan,
 author = {J.~-Y. Zhu and T. Park and P. Isola and A.~A. Efros},
 title = {Unpaired Image-to-Image Translation using Cycle-Consistent Adversarial Networks},
 journal = {CVPR},
 year = 2017
}

@article{pix2pix,
 author = {P. Isola and J. -Y. Zhu and T. Zhou and A. A. Efros},
 title = {Image-to-image translation with conditional adversarial networks},
 journal = {CVPR},
 year = 2017
}

@article{rel1,
 author = {D. Eigen and R. Fergus},
 title = {Predicting depth, surface normal and semantic labels with a common multi-scale},
 journal = {ICCV},
 year = 2015
}

@article{rel2,
 author = {D. Eigen and R. Fergus},
 title = {Predicting depth, surface normal and semantic labels with a common multi-scale},
 journal = {ICCV},
 year = 2015
}

@article{rel3,
 author = {A. Hertzmann and C. E. Jacobs and N. Oliver and B. Curless and D. H. Salesin},
 title = {Image analogies},
 journal = {SIGGRAPH},
 year = 2001
}

@article{rel4,
 author = {J. Johnson and A. Alahi and L. Fei-Fei},
 title = {Perceptual losses for real-time style transfer and super-resolution},
 journal = {ECCV},
 year = 2016
}

@article{rel5,
 author = {P.-Y. Laffont and Z. Ren and X. Tao and C. Qian and J. Hays},
 title = {Transient attributes for high-level understanding and editing of outdoor scenes},
 journal = {ACM TOG, 33(4):149},
 year = 2014
}

@article{rel6,
 author = {J. Long and E. Shelhamer and T. Darrell},
 title = {Fully convolutional networks for semantic segmentation},
 journal = {CVPR},
 year = 2015
}

@article{rel7,
 author = {Y. Shih and S. Paris and F. Durand and W. T. Freeman},
 title = {Datadriven hallucination of different times of day from a single outdoor photo},
 journal = {ACM TOG, 32(6):200},
 year = 2013
}
 
@article{rel8,
 author = {X. Wang and A. Gupta},
 title = {Generative image modeling using style and structure adversarial networks},
 journal = {ECCV},
 year = 2016
}

@article{rel9,
 author = {S. Xie and Z. Tu},
 title = {Holistically-nested edge detection},
 journal = {ICCV	},
 year = 2015
}

@article{rel10,
 author = {R. Zhang and P. Isola and A. A. Efros},
 title = {Colorful image colorization},
 journal = {ECCV},
 year = 2016
}

@article{rel11,
 author = {P. Sangkloy and J. Lu and  C. Fang and F. Yu and J. Hays},
 title = {Scribbler:Controlling deep image synthesis with sketch and color},
 journal = {CVPR},
 year = 2017
}

@article{rel12,
 author = {L. Karacan and Z. Akata and A. Erdem and E. Erdem},
 title = {Learning to generate images of outdoor scenes from attributes and semantic layouts},
 journal = {arXiv preprint arXiv:1612.00215},
 year = 2016
}

@article{rel13,
 author = {Y. Aytar and  L. Castrejon and C. Vondrick and H. Pirsiavash and A. Torralba},
 title = {Cross-modal scene networks},
 journal = {PAMI},
 year = 2016
}

@article{rel14,
 author = {M.-Y. Liu and T. Breuel and J. Kautz},
 title = {Unsupervised image-to-image translation networks},
 journal = {NIPS},
 year = 2017
}

@article{rel15,
 author = {M.-Y. Liu and O. Tuzel},
 title = {Coupled generative adversarial},
 journal = {NIPS},
 year = 2016
}

@article{rel16,
 author = {K. Bousmalis and N. Silberman and D. Dohan and D. Erhan and D. Krishnan},
 title = {Unsupervised pixel-level domain adaptation with generative adversarial networks},
 journal = {CVPR},
 year = 2017
}

@article{rel17,
 author = {A. Shrivastava and T. Pfister and O. Tuzel and J. Susskind and W. Wang and R. Webb},
 title = {Learning from simulated and unsupervised images through adversarial training},
 journal = {CVPR},
 year = 2017
}

@article{rel18,
 author = {Y. Taigman, A. Polyak, and L. Wolf},
 title = {Unsupervised cross-domain image generation},
 journal = {ICLR},
 year = 2017
}

@article{rel19,
 author = {C. Godard and O. Mac Aodha and G. J. Brostow},
 title = {Unsupervised monocular depth estimation with left-right consistency},
 journal = {CVPR},
 year = 2017
}

@article{rel20,
 author = {Z. Yi and H. Zhang and T. Gong and Tan and M. Gong},
 title = {Unsupervised dual learning for image-to-image translation},
 journal = {ICCV},
 year = 2017
}

@article{rel21,
 author = {T. Zhou and P. Krahenbuhl and M. Aubry and Q. Huang and A. A. Efros},
 title = {Learning dense correspondence via 3dguided cycle consistency},
 journal = {CVPR},
 year = 2016
}

@article{rel22,
 author = {L. A. Gatys and A. S. Ecker and M. Bethge},
 title = {Image style transfer using convolutional neural networks},
 journal = {CVPR},
 year = 2016
}

@article{rel23,
 author = {D. Ulyanov and V. Lebedev and A. Vedaldi and V. Lempitsky},
 title = {Texture networks: Feed-forward synthesis of textures and stylized images},
 journal = {ICML},
 year = 2016
}

@article{gan1,
 author = {I. Goodfellow},
 title = {NIPS 2016 tutorial: Generative adversarial},
 journal = {arXiv preprint arXiv:1701.00160},
 year = 2016
}

@article{gan2,
 author = {I. Goodfellow and J. Pouget-Abadie and M. Mirza and B. Xu and D. Warde-Farley and 
 S. Ozair and A. Courville and Y. Bengio},
 title = {Generative adversarial nets},
 journal = {NIPS},
 year = 2014
}

@misc{data1,
 author = {Taesung Park},
 title = {CycleGAN Dataset},
 howpublished = {\url{https://people.eecs.berkeley.edu/~taesung_park/CycleGAN/datasets}}
}

@misc{data2,
 author = {University of California, Irvine},
 title = {UCI bag-of-words vocabulary},
 howpublished =  {\url{https://archive.ics.uci.edu/ml/machine-learning-databases/bag-of-words/vocab.kos.txt}}
}

report/egbib.bib (diff)
@@ -182,7 +182,7 @@
 }
 
 @article{gan2,
- author = {. Goodfellow and J. Pouget-Abadie and M. Mirza and B. Xu and D. Warde-Farley and 
+ author = {I. Goodfellow and J. Pouget-Abadie and M. Mirza and B. Xu and D. Warde-Farley and 
  S. Ozair and A. Courville and Y. Bengio},
  title = {Generative adversarial nets},
  journal = {NIPS},
@@ -192,11 +192,11 @@
 @misc{data1,
  author = {Taesung Park},
  title = {CycleGAN Dataset},
- url = {https://people.eecs.berkeley.edu/~taesung_park/CycleGAN/datasets}
+ howpublished = {\url{https://people.eecs.berkeley.edu/~taesung_park/CycleGAN/datasets}}
 }
 
 @misc{data2,
  author = {University of California, Irvine},
  title = {UCI bag-of-words vocabulary},
- url = {https://archive.ics.uci.edu/ml/machine-learning-databases/bag-of-words/vocab.kos.txt}
+ howpublished =  {\url{https://archive.ics.uci.edu/ml/machine-learning-databases/bag-of-words/vocab.kos.txt}}
 }
